Questão 01

Todos os registros do banco de dados:
MATCH (n) RETURN n;

Jogos lançados após o ano de 2012:
MATCH (g:Game) WHERE g.ano > 2012 RETURN g;

Jogos do gênero de terror:
MATCH (g:Game {genero: 'Terror'}) RETURN g;

Jogos com uma nota igual ou maior que 7:
MATCH (j:Jurado)-[r:JOGOU]->(g:Game) 
WHERE r.nota >= 7 
RETURN g, r.nota;

Questão 02

Acrescente quatro novos jogos ao banco de dados:
CREATE (g:Game {titulo:'Fortnite', genero:'Battle Royale', ano:2017});
CREATE (g:Game {titulo:'Valorant', genero:'Shooter', ano:2020});
CREATE (g:Game {titulo:'Among Us', genero:'Party', ano:2018});
CREATE (g:Game {titulo:'Resident Evil Village', genero:'Terror', ano:2021});

Adicione três novos jurados ao banco de dados:
CREATE (j:Jurado {nome:'Alice'});
CREATE (j:Jurado {nome:'Mavis'});
CREATE (j:Jurado {nome:'Lily'});

Estabeleça as relações entre os jurados e os jogos que eles avaliaram:
MATCH (j:Jurado {nome: 'Alice'}), (g:Game {titulo: 'Fortnite'})
CREATE (j)-[:JOGOU {nota: 8, horas: 200}]->(g);

Lucas jogou Valorant por 1500 horas e deu nota 9:
MATCH (j:Jurado {nome: 'Mavis'}), (g:Game {titulo: 'Valorant'})
CREATE (j)-[:JOGOU {nota: 9, horas: 1500}]->(g);

Isabela jogou Resident Evil Village por 20 horas e deu nota 7:
MATCH (j:Jurado {nome: 'Lily'}), (g:Game {titulo: 'Resident Evil Village'})
CREATE (j)-[:JOGOU {nota: 7, horas: 20}]->(g);




// CRIAÇÃO DE JURADOS, GAMES

CREATE(j:Jurado{nome:'Ewel'});
CREATE(j:Jurado{nome:'Gabriel'});
CREATE(j:Jurado{nome:'Davi'});


CREATE(g:Game{titulo:'League of Legends',genero:'MOBA',ano:2009});
CREATE(g:Game{titulo:'Minecraft',genero:'Sandbox',ano:2011});
CREATE(g:Game{titulo:'Phasmophobia',genero:'Terror',ano:2020});
CREATE(g:Game{titulo:'Warzone',genero:'Shooter',ano:2019});

CREATE(l:Loja{nome:'Steam'});
CREATE(l:Loja{nome:'Xbox'});
CREATE(l:Loja{nome:'Battlenet'});

// RELAÇÃO ENTRE JURADOS E GAMES

MATCH(j:Jurado{nome:'Ewel'}),(g:Game{titulo:'Warzone'})
CREATE(j)-[:JOGOU{nota:10, horas:500}]->(g);

MATCH(j:Jurado{nome:'Ewel'}),(g:Game{titulo:'League of Legends'})
CREATE(j)-[:JOGOU{nota:10, horas: 1000}]->(g);

MATCH(j:Jurado{nome:'Gabriel'}),(g:Game{titulo:'Warzone'})
CREATE(j)-[:JOGOU{nota:6, horas: 156}]->(g);

MATCH(j:Jurado{nome:'Gabriel'}),(g:Game{titulo:'Minecraft'})
CREATE(j)-[:JOGOU{nota:10, horas: 200}]->(g);

MATCH(j:Jurado{nome:'Gabriel'}),(g:Game{titulo:'League of Legends'})
CREATE(j)-[:JOGOU{nota:9, horas: 10000}]->(g);

MATCH(j:Jurado{nome:'Davi'}),(g:Game{titulo:'Minecraft'})
CREATE(j)-[:JOGOU{nota:10, horas: 12000}]->(g);

MATCH(j:Jurado{nome:'Davi'}),(g:Game{titulo:'Phasmophobia'})
CREATE(j)-[:JOGOU{nota:5, horas: 2}]->(g);